apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pgadmin.fullname" . }}-servers-json
  labels:
    {{- include "pgadmin.labels" . | nindent 4 }}
data:
  servers.json: |-
    {{- (tpl (.Files.Get "files/servers.json") . ) | nindent 4 }}